# mybatis

./: pom.xml
mybatis-base/: .project
mybatis-base/src/main/java/: 数据库脚本.sql
mybatis-base/src/main/java/cn/unicorn/mybatis/base/: App.java  TestMemberAdd.java
mybatis-base/src/main/java/cn/unicorn/mybatis/util/: MyBatisSessionFactory.java
mybatis-base/src/main/resources/: log4j.properties
mybatis-base/src/main/resources/mybatis/mapper/cn/unicorn/mybatis/vo/: Member.xml
mybatis-base/src/test/java/cn/unicorn/mybatis/base/: TestMemberAdd.java
mybatis-base/src/test/java/cn/unicorn/mybatis/vo/: Member.java
mybatis-cache/: .project  pom.xml
mybatis-cache/src/main/java/cn/unicorn/mybatis/cache/test/: TestNewsCRUD.java
mybatis-cache/src/main/java/cn/unicorn/mybatis/cache/vo/: News.java
mybatis-cache/src/main/resources/mybatis/: mybatis.cfg.xml
mybatis-cache/src/main/resources/mybatis/mapper/cn/unicorn/mybatis/vo/: News.xml
mybatis-crud/: .project  pom.xml
mybatis-crud/src/main/java/cn/unicorn/mybatis/crud/test/: TestNewsCRUD.java
mybatis-crud/src/main/java/cn/unicorn/mybatis/crud/vo/: News.java
mybatis-crud/src/main/resources/mybatis/: mybatis.cfg.xml
mybatis-crud/src/main/resources/mybatis/mapper/cn/unicorn/mybatis/vo/: News.xml
mybatis-dsql/: pom.xml
mybatis-dsql/src/main/java/: 新闻-数据库脚本.sql
mybatis-dsql/src/main/java/cn/unicorn/mybatis/dsql/test/: TestNewsCRUD.java
mybatis-dsql/src/main/java/cn/unicorn/mybatis/dsql/vo/: News.java
mybatis-dsql/src/main/resources/mybatis/: mybatis.cfg.xml
mybatis-dsql/src/main/resources/mybatis/mapper/cn/unicorn/mybatis/vo/: News.xml
mybatis-ssm-service/: .classpath  .project  .springBeans  pom.xml
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/dao/: INewsDAO.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/dao/impl/: NewsDAOImpl.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/dsql/test/: TestNewsCRUD.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/service/: INewsService.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/service/impl/: NewsServiceImpl.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/test/: TestNewsService.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/util/service/abs/: AbstractService.java
mybatis-ssm-service/src/main/java/cn/unicorn/mybatis/vo/: News.java
mybatis-ssm-service/src/main/resources/mybatis/: mybatis.cfg.xml
mybatis-ssm-service/src/main/resources/mybatis/mapper/cn/unicorn/mybatis/vo/: News.xml
mybatis-ssm-service/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml
mybatis-ssm-web/: .project  .springBeans  pom.xml
mybatis-ssm-web/WebContent/WEB-INF/: web.xml
mybatis-ssm-web/src/main/java/cn/unicorn/mybatis/ation/: NewsAction.java
mybatis-ssm-web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml
