<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.unicorn</groupId>
	<artifactId>mybatis</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>mybatis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--本地自定义的开发工具包的引用 start -->
		<mymybatis.version>0.0.1</mymybatis.version>
		<!--本地自定义的开发工具包的引用 end -->
		<!--基础的pom环境属性 start -->
		<compiler.version>3.6.1</compiler.version>
		<javadoc.version>2.10.4</javadoc.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<!--基础的pom环境属性 end -->
		<!--mybatis需要的开发包 start -->
		<mybatis.version>3.4.5</mybatis.version>
		<mysql.version>5.1.5</mysql.version>
		<!--mybatis需要的开发包 end -->
		<!--日志依赖包 start -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!--日志依赖包 end -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--本地自定义的开发工具包的引用 start -->
			<dependency>
				<groupId>cn.unicorn</groupId>
				<artifactId>mybatis-base</artifactId>
				<version>${mymybatis.version}</version>
			</dependency>
			<!--本地自定义的开发工具包的引用 end -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!--mybatis需要的开发包 start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--mybatis需要的开发包 end -->

			<!--日志依赖包 start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--日志依赖包 end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>mybatis</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mybatis-base</module>
		<module>mybatis-crud</module>
	</modules>
</project>
